apiVersion: v2
name: templateexample
description: Spielereien
type: application
version: 0.1.0
appVersion: "1.16.0"

  #dependencies:
  #- name: mariadb
  #  version: "7.3.14"
  #  repository: "https://charts.helm.sh/stable"
