# Von Chip Zoller (extra für mich :) in https://app.slack.com/client/T09NY5SBT/C09NXKJKA/thread/C09NXKJKA-1623010575.203000
#
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: allowed-pod-priorities
  namespace: default
data:
  foo: |-
    high-priority
    medium-priority
  bar: |-
    medium-priority
    low-priority
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: allowed-pod-priorities
spec:
  validationFailureAction: enforce
  background: false
  rules:
  - name: validate-pod-priority
    context:
      - name: podprioritydict
        configMap:
          name: allowed-pod-priorities
          namespace: default
    match:
      resources:
        kinds:
        - Deployment
        - DaemonSet
        - StatefulSet
        - Job
    validate:
      message: >-
        The Pod PriorityClass {{ request.object.spec.template.spec.priorityClassName }} is not in the list
        of the following PriorityClasses allowed in this Namespace: {{ podprioritydict.data.{{request.object.metadata.namespace}} }}.
      deny:
        conditions:
        - key: "{{ request.object.spec.template.spec.priorityClassName }}"
          operator: NotIn
          value:  "{{ podprioritydict.data.{{request.object.metadata.namespace}} }}"
  - name: validate-pod-priority-pods
    context:
      - name: podprioritydict
        configMap:
          name: allowed-pod-priorities
          namespace: default
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: >-
        The Pod PriorityClass {{ request.object.spec.priorityClassName }} is not in the list
        of the following PriorityClasses allowed in this Namespace: {{ podprioritydict.data.{{request.object.metadata.namespace}} }}.
      deny:
        conditions:
        - key: "{{ request.object.spec.priorityClassName }}"
          operator: NotIn
          value:  "{{ podprioritydict.data.{{request.object.metadata.namespace}} }}"
  - name: validate-pod-priority-cronjob
    context:
      - name: podprioritydict
        configMap:
          name: allowed-pod-priorities
          namespace: default
    match:
      resources:
        kinds:
        - CronJob
    validate:
      message: >-
        The Pod PriorityClass {{ request.object.spec.jobTemplate.spec.template.spec.priorityClassName }} is not in the list
        of the following PriorityClasses allowed in this Namespace: {{ podprioritydict.data.{{request.object.metadata.namespace}} }}.
      deny:
        conditions:
        - key: "{{ request.object.spec.jobTemplate.spec.template.spec.priorityClassName }}"
          operator: NotIn
          value:  "{{ podprioritydict.data.{{request.object.metadata.namespace}} }}"
