apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: erkan-staging-tls
spec:
  DELETEME
  secretName: erkanzwerkorg
  dnsNames:
  - "erkan.zwerk.org"
  issuerRef:
    name: le-clusterissuer-staging
    kind: ClusterIssuer
